TRACE START [2018-03-31 07:05:12]
    0.2015    1993768                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:196
    0.2015    1993768                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2015    1994224                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2015    1994696                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2016    1995168                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2016    1993768                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:202
    0.2016    1993768                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2017    1994224                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2017    1994696                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2017    1995168                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2018    1994144                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:196
    0.2018    1994144                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2018    1994600                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2018    1995072                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2018    1995544                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2019    1994144                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:199
    0.2019    1994144                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2019    1994600                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2019    1995072                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2020    1995544                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2020    1994904                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:196
    0.2020    1994904                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2021    1995360                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2021    1995832                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2021    1996304                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2022    1994904                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:199
    0.2022    1994904                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2022    1995360                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2022    1995832                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2022    1996304                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2023    1995280                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:196
    0.2023    1995280                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2023    1995736                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2023    1996208                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2024    1996680                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2024    1995280                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:199
    0.2024    1995280                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2025    1995736                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2025    1996208                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2025    1996680                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2026    1995656                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:196
    0.2026    1995656                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2026    1996112                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2026    1996584                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2026    1997056                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2027    1995656                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:199
    0.2027    1995656                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2027    1996112                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2027    1996584                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2028    1997056                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2028    1996032                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:196
    0.2028    1996032                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2029    1996488                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2029    1996960                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2029    1997432                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2029    1996032                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:199
    0.2030    1996032                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2030    1996488                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2030    1996960                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2030    1997432                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2031    1996408                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:196
    0.2031    1996408                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2031    1996864                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2031    1997336                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2032    1997808                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2032    1996408                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:199
    0.2032    1996408                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2032    1996864                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2033    1997336                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2033    1997808                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2033    1996784                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:196
    0.2034    1996784                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2034    1997240                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2034    1997712                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2034    1998184                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2035    1996784                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:199
    0.2035    1996784                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2035    1997240                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2035    1997712                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2036    1998184                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2036    1997480                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:196
    0.2036    1997480                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2037    1997936                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2037    1998408                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2037    1998880                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2037    1997480                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:199
    0.2038    1997480                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2038    1997936                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2038    1998408                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2038    1998880                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2039    1997856                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:196
    0.2039    1997856                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2039    1998312                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2039    1998784                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2040    1999256                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2040    1997856                                                                                                   -> App\Http\Controllers\wspolne->oblicz_liczbe_sekund() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:199
    0.2040    1997856                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:43
    0.2040    1998312                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:44
    0.2041    1998784                                                                                                     -> explode() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:45
    0.2041    1999256                                                                                                     -> mktime() /var/www/html/leki_2018/app/Http/Controllers/wspolne.php:46
    0.2041    1997808                                                                                                   -> print_r() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:260
    0.2042    1997808                                                                                                   -> count() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:264
    0.2042    1997016                                                                                                   -> xdebug_stop_trace() /var/www/html/leki_2018/app/Http/Controllers/Controller_ajax.php:426
    0.2042    1997048
TRACE END   [2018-03-31 07:05:12]

